<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" content="width=device-width,initial-scale=1">
    <title>Document</title>
    <style>
    body{
    	background-color: #929bb1;
    }
    .wrapper {
        text-align: center;
        margin-top: 200px;
       
    }
    .box_btn{
    	 position: relative;
    }
    .btn{
    	position:absolute;
    	top: -245px;
    	left: 12px;
    	background-color: #333;
    	box-shadow: 1px 1px 3px 3px #000;
    	width: 15px;
    	height: 15px;
    	border: 1px solid #333;
    	border-radius: 0 30% 30% 0;
    }
    #clock {
        border: 1px solid #ccc;
        border-radius: 50%;
        box-shadow: 1px 1px 7px 12px #000;
    }
    .bar{
    	position: absolute;
    	top: 0px;
    	left: 35%;
    	width: 550px;
    	height: 950px;
    	background-image: url(bar.png);
    	-webkit-background-size: cover;
    	background-size: cover;
    	z-index: -1;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <canvas id="clock" height="500px" width="500px"></canvas>
        <span class="box_btn">
        	<span class="btn"></span>
        </span>
        <div class="bar">
        	
        </div>
    </div>
</body>
<script>
var dom = document.getElementById('clock');
var ctx = dom.getContext('2d');
var width = ctx.canvas.width;
var height = ctx.canvas.height;
var r = width / 2;
ctx.translate(r, r);
function drawBackground() {
	//画外圈
    ctx.beginPath();
    ctx.lineWidth = 50;
    ctx.arc(0, 0, r - 25, 0, 2 * Math.PI, false);
    ctx.fillStyle = '#32322d';
    ctx.fill();
    ctx.stroke();
    ctx.closePath();
    ctx.beginPath();
    ctx.fillStyle = '#000';
    ctx.arc(0, 0, r-160, 0, 2 * Math.PI, false);
    ctx.closePath();
    ctx.fill();
    //画数字;
    // var hourNumbers = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2];
    var hourNumbers = ["III","IV","V","VI","VII","VIII","IX","X","XI","XII","I","II"];
    ctx.font = '18px Arial';
    ctx.textAlign = 'center';
    ctx.textBaseline = 'middle';
    ctx.fillStyle = '#fff';
    for (var i = 0; i < hourNumbers.length; i++) {
        var rad = 2 * Math.PI / 12 * i;
        var x = Math.cos(rad) * (r - 180);
        var y = Math.sin(rad) * (r - 180);
        ctx.fillText(hourNumbers[i], x, y);
    }
}
function drawNumber(){
	ctx.beginPath();
    ctx.fillStyle = '#000';
    ctx.arc(0, 0, r-160, 0, 2 * Math.PI, false);
    ctx.closePath();
    ctx.fill();
    //画数字;
    // var hourNumbers = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2];
    var hourNumbers = ["III","IV","V","VI","VII","VIII","IX","X","XI","XII","I","II"];
    ctx.font = '18px Arial';
    ctx.textAlign = 'center';
    ctx.textBaseline = 'middle';
    ctx.fillStyle = '#fff';
    for (var i = 0; i < hourNumbers.length; i++) {
        var rad = 2 * Math.PI / 12 * i;
        var x = Math.cos(rad) * (r - 180);
        var y = Math.sin(rad) * (r - 180);
        ctx.fillText(hourNumbers[i], x, y);
    }

}
function drawHour(hour,minute){
	ctx.save();
	ctx.beginPath();
	var rad = 2*Math.PI/12*hour;
	var mrad = 2*Math.PI/12/60*minute;
	ctx.rotate(rad+mrad);
	ctx.lineWidth = 4;
	ctx.strokeStyle="#d5291f";
	ctx.moveTo(0,0);
	ctx.lineTo(0,157-r);
	ctx.lineTo(5,140-r);
	ctx.lineTo(-5,140-r);
	ctx.lineTo(0,160-r);
	ctx.lineTo(0,-r/1.7);
	ctx.closePath();
	ctx.stroke();
	ctx.restore();
}
function drawMinute(minute){
	ctx.save();
	ctx.beginPath();
	var rad = 2*Math.PI/60*minute;
	ctx.rotate(rad);
	ctx.lineWidth = 5;
	ctx.strokeStyle="#ffffff";
	ctx.moveTo(0,0);
	ctx.lineTo(0,157-r);
	ctx.lineTo(5,140-r);
	ctx.lineTo(-5,140-r);
	ctx.lineTo(0,160-r);
	ctx.lineTo(0,-r/1.7-18);
	ctx.closePath();
	ctx.stroke();
	ctx.restore();
}
function drawSecond(second){
	ctx.save();
	ctx.beginPath();
	var rad = 2*Math.PI/60*second;
	ctx.rotate(rad);
	ctx.lineWidth = 3;
	ctx.strokeStyle="#ffffff";
	ctx.moveTo(0,0);
	ctx.lineTo(0,157-r);
	ctx.lineTo(5,140-r);
	ctx.lineTo(-5,140-r);
	ctx.lineTo(0,160-r);
	ctx.lineTo(0,-r/1.7-30);
	ctx.closePath();
	ctx.stroke();
	ctx.restore();
}
drawBackground();

function updateTime(){
	ctx.save();
	ctx.clearRect(0,0,width,height); 
	var now = new Date();
	var hour = now.getHours();
	var minute = now.getMinutes();
	var second = now.getSeconds();
	drawBackground()
	drawHour(hour,minute);
	drawMinute(minute);
	drawSecond(second);
	drawNumber();
	ctx.restore();
	window.requestAnimationFrame(updateTime);
}
updateTime()
// ctx.requestframeanimation(updateTime)
// 410185199207296029    67861337
</script>

</html>